######### Practice Cybertek Tables
#browser=chrome
##username=eventscrmmanager40@info.com
##password=eventscrmmanager
#explicitwait=20
#implicitwait=10
#url=http://practice.cybertekschool.com/tables
##########################################







######## Project_07_02_BriteERP_CRM
browser=chrome
username=eventscrmmanager40@info.com
password=eventscrmmanager
explicitwait=20
implicitwait=10
url=http://34.220.250.213/web/login
maxOpportunitiesToCreate=5
maxOpportunitiesToDelete=10
#########################################




#browser=chrome
#username=storemanager85
#password=UserUser123
#url=http://qa2.vytrack.com/user/login
#explicitwait=20
#implicitwait=10
#storemanagerusername=storemanager85
#storemanagerpassword=UserUser123


########BROWSER CONFIG
#browser=chrome
#######CREDENTIALS
#storemanagerusername=storemanager85
#storemanagerpassword=UserUser123
#salesmanagerusername=salesmanager110
#salesmanagerpassword=UserUser123
######Environments
#qa1=http://qa1.vytrack.com/user/login
#qa2=http://qa2.vytrack.com/user/login
#qa3=http://qa3.vytrack.com/user/login
#dev=http://dev.vytrack.com/user/login
#stage=http://stage.vytrack.com/user/login
#preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
##url=http://qa2.vytrack.com/user/login
##########WAITS
#explicitwait=20
#implicitwait=10
########SELENIUM GRID CONFIG
########Sauce labs Config
############DATABASE CONFIG

